\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}解空间}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}思路}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}张力水流}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumption}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}定理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}产生方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}合并方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}松弛定理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}优点}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}雪崩或者河流的迁移}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}元胞自动机？}{3}}
