\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}解空间}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}思路}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}空间离散化与SPFA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}一些分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}张力水流}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}定理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}产生方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}合并方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}n+1维空间中蜷曲的n维曲面上求解最短路之松弛定理}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}转化}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}优点}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}雪崩或者河流的迁移}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}元胞自动机？}{7}}
